<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box head">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="box nav">nav</div>
        <div class="box sideleft">sideleft</div>
        <div class="box content">content</div>
        <div class="box footer">footer</div>

        
    </div>
</body>
</html>